{"name":"00212 — China ⇄ Morocco Gateway","short_name":"00212","start_url":"./index.html","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
